Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
//ASUS_BSP +++
    product_variables: {
        asus_AI2205_project: {
            cflags: ["-DASUS_AI2205_PROJECT",],
        },
    },
//ASUS_BSP ---
    shared_libs: [
		"libbase",
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect",
        "libsoc_helper",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
        "richtap/*.cpp",
    ],
    //ASUS_BSP +++
    product_variables: {
        asus_AI2205_project: {
            cflags: ["-DASUS_AI2205_PROJECT",],
        },
    },
//ASUS_BSP ---
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
        "vendor.aac.hardware.richtap.vibrator-V1-ndk_platform",
        "vendor.qti.hardware.vibrator.impl",
        "libaacvibrator",
        "liblog",
    ],
}

cc_prebuilt_library_shared {
    name: "libaacvibrator",
    arch: {
        arm: {
            srcs: ["richtap/libs/lib/libaacvibrator.so"],
        },
        arm64: {
            srcs: ["richtap/libs/lib64/libaacvibrator.so"],
        }
    },
    shared_libs: ["libc++", "libc", "libcutils", "libdl", "liblog", "libm", "libutils"],
    strip: {
        none:true,
    },
    vendor: true,
}
